{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM","DOM.Iterable","ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es6",
    "useUnknownInCatchVariables": true
  },
  "exclude": ["./dist"],
  "include": ["./src","./setup-jest.ts"],
  "typedocOptions": {
    "entryPoints": ["src","src/components"],
    "entryPointStrategy": "expand",
    "includeVersion": true,
    "jsx": "react-jsx",
    "plugin": "typedoc-plugin-missing-exports"
  }
}
